<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="3" loc="(370,200)" name="Adder"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(120,280)" to="(410,280)"/>
    <wire from="(120,480)" to="(410,480)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(530,300)" to="(530,560)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,240)" to="(600,240)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(620,310)" to="(620,620)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(210,210)" to="(210,620)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(120,380)" to="(410,380)"/>
    <wire from="(120,540)" to="(410,540)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(120,430)" to="(410,430)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(120,230)" to="(600,230)"/>
    <wire from="(210,620)" to="(620,620)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder"/>
    <comp lib="3" loc="(450,340)" name="Adder"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Subtractor"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Adder"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
