<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="erw"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(70,30)" to="(280,30)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="5" loc="(350,360)" name="Hex Digit Display">
      <a name="color" val="#6dff00"/>
      <a name="offcolor" val="#ffffff00"/>
      <a name="bg" val="#050505"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(440,200)" name="Control Unit"/>
    <comp lib="5" loc="(390,360)" name="Hex Digit Display">
      <a name="color" val="#6dff00"/>
      <a name="offcolor" val="#fafafa00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="RAM"/>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="88">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="38">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="38">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="38">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="65">C</text>
      <path d="M31,69 Q49,61 30,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="101" x="29" y="20"/>
      <circ-port height="8" pin="150,80" width="8" x="66" y="16"/>
      <circ-port height="8" pin="170,80" width="8" x="86" y="16"/>
      <circ-port height="8" pin="190,80" width="8" x="106" y="16"/>
      <circ-port height="8" pin="80,80" width="8" x="26" y="36"/>
      <circ-port height="8" pin="270,80" width="8" x="26" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(490,210)" to="(490,470)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,150)" to="(560,150)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(80,340)" to="(370,340)"/>
    <wire from="(80,140)" to="(560,140)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(170,530)" to="(580,530)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(580,220)" to="(580,530)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(480,200)" to="(480,410)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(170,120)" to="(170,530)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(80,290)" to="(370,290)"/>
    <wire from="(80,450)" to="(370,450)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(80,390)" to="(370,390)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <comp lib="3" loc="(410,350)" name="Subtractor"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Adder"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,65 Q43,60 31,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="216" x="29" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="78">MBR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="90">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="92">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="90">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="41">Reg. Write L.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="40">F210</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="43">B Bus S.</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="180" y="66">DATAPATH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="93">DT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="93">AD</text>
      <circ-port height="8" pin="70,40" width="8" x="86" y="96"/>
      <circ-port height="8" pin="90,80" width="8" x="106" y="16"/>
      <circ-port height="8" pin="110,80" width="8" x="116" y="16"/>
      <circ-port height="8" pin="130,80" width="8" x="126" y="16"/>
      <circ-port height="8" pin="150,80" width="8" x="136" y="16"/>
      <circ-port height="8" pin="170,80" width="8" x="146" y="16"/>
      <circ-port height="8" pin="500,110" width="8" x="46" y="16"/>
      <circ-port height="8" pin="520,110" width="8" x="56" y="16"/>
      <circ-port height="8" pin="540,110" width="8" x="66" y="16"/>
      <circ-port height="8" pin="330,380" width="8" x="206" y="96"/>
      <circ-port height="8" pin="370,300" width="8" x="196" y="16"/>
      <circ-port height="8" pin="390,300" width="8" x="206" y="16"/>
      <circ-port height="10" pin="290,440" width="10" x="155" y="95"/>
      <circ-port height="8" pin="30,100" width="8" x="26" y="56"/>
      <circ-port height="10" pin="450,360" width="10" x="105" y="95"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(30,160)" to="(30,230)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(50,510)" to="(580,510)"/>
    <wire from="(70,40)" to="(70,280)"/>
    <wire from="(90,80)" to="(90,450)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(30,310)" to="(230,310)"/>
    <wire from="(30,230)" to="(230,230)"/>
    <wire from="(30,390)" to="(230,390)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(580,180)" to="(580,510)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(30,230)" to="(30,310)"/>
    <wire from="(30,310)" to="(30,390)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(50,440)" to="(220,440)"/>
    <wire from="(50,360)" to="(220,360)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(30,390)" to="(30,480)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(50,200)" to="(50,360)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(110,80)" to="(110,370)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(30,160)" to="(230,160)"/>
    <wire from="(30,480)" to="(230,480)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,180)" name="ULA"/>
    <comp lib="6" loc="(405,336)" name="Text">
      <a name="text" val="B Bus Selector"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,440)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(429,394)" name="Text"/>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,181 Q127,149 137,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="141" x="30" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="45">Memory Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="66">Memory Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="153">Output</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="127" y="143">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="115">Clock</text>
      <circ-port height="10" pin="370,470" width="10" x="25" y="145"/>
      <circ-port height="10" pin="250,720" width="10" x="25" y="35"/>
      <circ-port height="8" pin="250,750" width="8" x="26" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="26" y="106"/>
      <circ-port height="8" pin="150,410" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(30,540)" to="(350,540)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(170,680)" to="(420,680)"/>
    <wire from="(320,230)" to="(640,230)"/>
    <wire from="(270,220)" to="(640,220)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(170,410)" to="(170,680)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(80,130)" to="(640,130)"/>
    <wire from="(80,90)" to="(640,90)"/>
    <wire from="(80,110)" to="(640,110)"/>
    <wire from="(110,660)" to="(670,660)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(110,330)" to="(110,610)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(720,210)" to="(720,550)"/>
    <wire from="(330,400)" to="(560,400)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(680,570)" to="(680,680)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(30,110)" to="(30,540)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(240,190)" to="(640,190)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(70,140)" to="(70,640)"/>
    <wire from="(180,160)" to="(640,160)"/>
    <wire from="(260,210)" to="(640,210)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(70,140)" to="(640,140)"/>
    <wire from="(330,240)" to="(640,240)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(80,100)" to="(640,100)"/>
    <wire from="(80,120)" to="(640,120)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(110,610)" to="(410,610)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(230,370)" to="(230,720)"/>
    <wire from="(70,640)" to="(360,640)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(230,180)" to="(640,180)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(170,150)" to="(640,150)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(420,680)" to="(680,680)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,170)" to="(640,170)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(210,370)" to="(210,750)"/>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Data M. Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="External Addr M. Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
8702
</a>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(360,330)" name="Datapath"/>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="2" loc="(380,550)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR"/>
    </comp>
  </circuit>
</project>
