<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="erw"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(470,160)" name="Datapath"/>
    <comp loc="(240,160)" name="ULA"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="88">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="38">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="38">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="38">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="65">C</text>
      <path d="M31,69 Q49,61 30,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="101" x="29" y="20"/>
      <circ-port height="8" pin="150,80" width="8" x="66" y="16"/>
      <circ-port height="8" pin="170,80" width="8" x="86" y="16"/>
      <circ-port height="8" pin="190,80" width="8" x="106" y="16"/>
      <circ-port height="8" pin="80,80" width="8" x="26" y="36"/>
      <circ-port height="8" pin="270,80" width="8" x="26" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(490,210)" to="(490,470)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,150)" to="(560,150)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(80,340)" to="(370,340)"/>
    <wire from="(80,140)" to="(560,140)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(170,530)" to="(580,530)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(580,220)" to="(580,530)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(480,200)" to="(480,410)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(170,120)" to="(170,530)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(80,290)" to="(370,290)"/>
    <wire from="(80,450)" to="(370,450)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(80,390)" to="(370,390)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder"/>
    <comp lib="3" loc="(410,300)" name="Adder"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder"/>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Subtractor"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,67 Q43,62 31,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="216" x="29" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="91">MBR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="89">Ext. In.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="91">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="90">Ext. Out.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="41">Reg. Write L.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="42">F210</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="43">B Bus S.</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="133" y="66">DATAPATH</text>
      <circ-port height="8" pin="110,50" width="8" x="106" y="96"/>
      <circ-port height="8" pin="130,90" width="8" x="56" y="16"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="16"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="16"/>
      <circ-port height="8" pin="190,90" width="8" x="86" y="16"/>
      <circ-port height="8" pin="210,90" width="8" x="96" y="16"/>
      <circ-port height="8" pin="310,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="520,120" width="8" x="136" y="16"/>
      <circ-port height="8" pin="540,120" width="8" x="146" y="16"/>
      <circ-port height="8" pin="560,120" width="8" x="156" y="16"/>
      <circ-port height="8" pin="370,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="410,310" width="8" x="196" y="16"/>
      <circ-port height="8" pin="430,310" width="8" x="206" y="16"/>
      <circ-port height="8" pin="330,450" width="8" x="206" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(620,190)" to="(620,520)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(90,450)" to="(260,450)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(70,400)" to="(70,490)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(150,90)" to="(150,380)"/>
    <wire from="(90,210)" to="(90,370)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(90,520)" to="(620,520)"/>
    <wire from="(130,90)" to="(130,460)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(110,50)" to="(110,290)"/>
    <wire from="(70,320)" to="(270,320)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="6" loc="(469,404)" name="Text"/>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(580,190)" name="ULA"/>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(445,349)" name="Text">
      <a name="text" val="B Bus Selector"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
